<style scoped lang="less">
 .updatepersonName{
     width:100%;
     height:100%;
     background: #F5F5F5;
     padding-top:20rpx;
     .update{
         width:100%;
         height:100rpx;
         line-height:100rpx;
         background:#fff;
         padding:20rpx;
         .updateName{
             height:60rpx;
             line-height:60rpx;
             font-size:28rpx;
         }
     }
     .submit{
         width:670rpx;
         height:92rpx;
         border-radius: 46rpx;
        background: #F23535;
        color:#fff;
        text-align: center;
        font-size: 32rpx;
        line-height:92rpx;
        margin-top:80rpx;
     }
 }
</style>
<template>
    <view class="updatepersonName">
        <view class="update">
            <input type="text" @input="getperson" placeholder="请输入昵称" class="updateName" value="{{personName}}"/>
        </view>
        <button class="submit" @tap="updataName()">提交</button>
    </view>
</template>
<script>
import wepy from "wepy";
import {pRequest,pGetRequest} from "../../../utils/requestUtils";
export default class personName extends wepy.page   {
     config={
      navigationBarTitleText:'我的资料'
    }
    data={
      personName:'',
      sex:'',
    }
    methods={
      getperson(e){
       this.personName = e.detail.value

       console.log(this.personName)
      },
      updataName(){
         pRequest('xb/front/auth/ucMember/updateNickNameAndSex?nickName='+this.personName+'&sex='+this.sex,{}).then(res=>{
        var pages = getCurrentPages()
        pages.forEach((item) => {
          if (item.route == 'pages/setting/personal/personal') {
            item.getinfo()
          }
        })
          wx.navigateBack()
        }) 
      }
    }
    onLoad(option){
     debugger
      this.personName = option.name
      this.sex = option.sex
      this.$apply()
    }

}
</script>


