/* pages/bankCard/withdrawRecord/withdrawRecord.wxss */
.recordContent{
  width:100vw;
  height:auto;
}
.record_item {
  margin-bottom: 20rpx;
  background: white;
}

.top {
  padding: 0 30rpx;
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid #ededed;
}

.failColor{
  color: #999999;
}

.middle {
  padding: 30rpx;
  font-size: 32rpx;
}

.bottom {
  border-top: 1px solid #ededed;
  padding: 30rpx;
  font-size: 28rpx;
  min-height: 90rpx;
  color: #909090;
  border-bottom: 1px solid #ededed;
}

.middle_item {
  margin-top: 21rpx;
}

.middle_item:first-of-type {
  margin-top: 0rpx;
}

.middle_left {
  font-size: 32rpx;
  flex-grow: 1;
  color: #333;
}
