<style scoped lang='less'>
  .activityDetail{
    min-height: 100%;
    background: #f5f5f5;
  }
  .organbanner {
    position: relative;
  }

  .slide-image {
    width: 100%;
    height: 360rpx;
  }
  .organswiper{
    height: 360rpx;
  }
  .organswiper .wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: 2rpx;
    right: 0rpx !important;
    left: unset;
    bottom: 10rpx;
  }

  .organswiper .wx-swiper-dot {
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    margin-left: 14rpx;
    justify-content: space-between;
    background-color: white;
  }

  .organswiper .wx-swiper-dot::before {
    content: '';
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8rpx;
  }

  .organswiper .wx-swiper-dot-active {
    width: 26rpx;
  }
  .activityDetail .Marginleft{
    padding-left:30rpx;
    background:#fff;
    margin-bottom:20rpx;
  }
  .activityDetail{
    padding-bottom:98rpx;
  }
  .activitybox .activityDetail-title{
    font-size:32rpx;
    height:90rpx;
    line-height: 90rpx;
    border-bottom:1rpx solid #F5F5F5;
    color: #222222;
    font-weight: 600;
  }
  .activitybox  .activityDetail-time{
    font-size:24rpx;
    height:80rpx;
    line-height: 80rpx;
  }
  .activitybox  .activityDetail-time .time{
    color: #909090;
    margin-right: 10rpx;
  }
  .activitybox .address{
    padding:9rpx 0rpx;
    color:#222222;
    font-size:28rpx;
    border-bottom:1rpx solid #F5F5F5;
  }
  .activitybox  .symbol{
    display: flex;
    margin-top:10rpx;
    padding-bottom:6rpx;
    flex-wrap: wrap;
  }
  .activitybox .symbol text{
    background: #FFF6E2;
    border-radius: 4px;
    display: block;
    padding: 6rpx 16rpx;
    font-size:20rpx;
    margin-right:8rpx;
    color: #E6A00B;
    position:relative;
    margin-bottom: 10rpx;
  }
  .activitybox  .location{
    height:80rpx;
    line-height:50rpx;
    font-size:24rpx;
    padding:15rpx 0rpx;
  }
  .activitybox .location .ic_location{
    width:18rpx;
    height:22rpx;
    margin-right: 6rpx;
    position: relative;
  }
  .activitybox .location .textCall{
    display:inline-block;
    width:100rpx;
    border-left:1px solid #e5e5e5;
    height:50rpx;
    text-align:center;
    vertical-align: middle;
    float: right;
  }
  .activitybox .location .img_shop_phone{
    width:36rpx;
    height:40rpx;
  }
  .Activity{
    padding-bottom:20rpx;
  }
  .Deatil{
    height:80rpx;
    color: #222222;
    font-size:28rpx;
    line-height: 80rpx;
    border-bottom:2rpx solid #e5e5e5;
  }
  .moreDetil .moreDetil-title{
    height:80rpx;
    color: #222222;
    font-size:28rpx;
    position: relative;
    line-height:80rpx;
    border-bottom:2rpx solid #e5e5e5;
  }
  .moreDetil .moreDetil-title .arrows{
    position: absolute;
    right:40rpx;
    width:15rpx;
    height:30rpx;
    top:25rpx;
  }
  .moreDetil .moreDetil-list{
    padding:26rpx 0rpx;
    display: flex;
  }
  .moreDetil .moreDetil-list .tu{
    width:200rpx;
    height:178rpx;
    display:block;
    margin-right:20rpx;
    background:#ccc;
  }
  .moreDetil-right{
    flex: 1;
    position: relative;
  }
  .moreDetil-right .biao{
    color: #222222;
    font-size:32rpx;

  }
  .moreDetil-right .school{
    font-size:24rpx;
    color: #909090;
    margin-top: 4rpx;
    margin-bottom: 2rpx;
  }
  .moreDetil-right .addressImg{
    width:18rpx;
    height:22rpx;
    background:#ccc;
    position: relative;
    top: 4rpx;
  }
  .meter{
    font-size:24rpx;
    color: #909090;
    position:absolute;
    bottom:36rpx;
    right:30rpx;
  }
  .moreDetil-right .price .monet{
    font-size:28rpx;
    color: #F15C65;
  }
  .moreDetil-right .price .discount{
    font-size:40rpx;
    color: #F15C65;
  }
  .moreDetil-right .price .oldpeice{
    color: #909090;
    font-size:20rpx;
    text-decoration:line-through;
    margin-left:5rpx;
  }
  .moreDetil-right .baio{
    display: flex;
    font-size:20rpx;
  }
  .moreDetil-right .baio text{
    padding:4rpx 20rpx;
    margin-right:6rpx;
    border-radius: 8rpx;
    margin-top:9rpx;
  }
  .moreDetil-right .baio text.yellow{
    color: #E6A00B;
    background:rgba(233, 173, 44, 0.2);

  }
  .moreDetil-right .baio text.free{
    color: #66A1FD;
    background: #E0ECFF;
  }
  .organizationfooter{
    position: fixed;
    bottom:0px;
    left:0px;
    background: #fff;
    height:92rpx;
    width:100%;
    display: flex;
    border-top:1px solid #ededed;
  }
  .organizationfooter .footercall{
    display:table-cell;
    text-align: center;
    width:250rpx;
    padding:8rpx 0rpx;
  }
  .organizationfooter .footercall .fee5{
    display: block;
    font-size:24rpx;
    color: #888888;
    position: relative;
    top:-3rpx;
  }
  .organizationfooter .footercall .call{
    width:36rpx;
    height:40rpx;
    background:#ccc;

  }
  .foontJion{
    flex:1;
    text-align: center;
    color:#fff;
    font-size: 36rpx;
    background: #F23535;
    line-height:92rpx;
    display: block;
  }

  .detail_web {
    margin: 30rpx 30rpx 12rpx;
    padding-bottom: 30rpx;
    font-size: 30rpx;
    word-wrap:break-word;
    .detail_image{
      width: 100%;
      /*height: 360rpx;*/
      margin-top: 10rpx;
    }
  }

  rich-text .rich-img {
    width: 100%;
    height: auto;
  }
</style>
<template>
  <view class='activityDetail'>
    <view class='organbanner'>
      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" class='organswiper'>
        <swiper-item>
          <image src="{{activityDetail.imageBg}}" class="slide-image" />
        </swiper-item>
      </swiper>
    </view>
    <view class='Marginleft activitybox'>
      <view class='activityDetail-title'>{{activityDetail.activityName}}</view>
      <view class='activityDetail-time'>
        <text class='time'>活动时间：</text>截止到{{activityDetail.endDateFormat}}</view>
    </view>
    <view class='Marginleft activitybox'>
      <view class='address'>
        {{activityDetail.ucOrganShopFrontDistanceBizPojo.name}}
        <view class='symbol flexR'>
          <text wx:for="{{activityDetail.ucOrganShopFrontDistanceBizPojo.attributedsId}}" wx:for-index="i" wx:key="attribute_{{i}}">{{item.name}}</text>
        </view>
      </view>
      <view class='location'>
        <image src='/images/ic_location.png' class='ic_location'></image>
        <text>{{activityDetail.ucOrganShopFrontDistanceBizPojo.city}}{{activityDetail.ucOrganShopFrontDistanceBizPojo.area}}{{activityDetail.ucOrganShopFrontDistanceBizPojo.address}}</text>
        <view class='textCall'  @tap.stop='phoneFun({{activityDetail.ucOrganShopFrontDistanceBizPojo.telephone}})' >
          <image src='/images/img_shop_phone.png' class='img_shop_phone'></image>
        </view>
      </view>
    </view>
    <view class='Marginleft Activity'>
      <view class='Deatil'>活动详情</view>
      <view class='detail_web'>
        <rich-text nodes="{{activityDetail.activityDetail}}"></rich-text>
        <!--<image src="{{activityDetail.imageBg}}" class="detail_image"></image>-->
      </view>
    </view>

    <!--<view class='Marginleft moreDetil' wx:if="{{activityDetail.ucShopActivityFrontBizPojoList&&activityDetail.ucShopActivityFrontBizPojoList.length>0}}">
      <view class='moreDetil-title'>
        本店更多活动
        <image src='/images/arrows.png' class='arrows'></image>
      </view>
      <view class='moreDetil-list' wx:for="{{activityDetail.ucShopActivityFrontBizPojoList}}" wx:for-index="i" wx:key="activity_{{i}}">
        <image class='tu' src="{{item.image}}"></image>
        <view class='moreDetil-right'>
          <text class='biao'>{{item.activityName}}</text>
          <view class='school'>
            <image class='addressImg' src='/images/ic_location.png'></image>
            {{activityDetail.ucShopCourseBizPojoList[0].shopName}}
          </view>
          <text class='meter'>110m</text>
        </view>
      </view>
    </view>-->
    <view class='Marginleft moreDetil'>
      <view class='moreDetil-title' @tap.stop="toCourse">
        本店更多课程
        <image src='/images/arrows.png' class='arrows'></image>
      </view>
      <view class='moreDetil-list' wx:for="{{activityDetail.ucShopCourseBizPojoList}}" wx:for-index="i" wx:key="course_{{i}}" @tap.stop="toCourseDetail({{item}})">
        <image class='tu' src="{{item.logoUrl}}"></image>
        <view class='moreDetil-right'>
          <text class='biao'>{{item.name}}</text>
          <view class='price'>
            <text class='monet'>￥</text>
            <text class='discount'>{{item.activityPrice===0? item.price : item.activityPrice}}</text>
            <text class='oldpeice' wx:if="{{item.activityPrice!==0}}">¥{{item.price}}</text>
          </view>
          <view class='school'>
            <image class='addressImg' src='/images/ic_location.png'></image>
            {{item.shopName}}
          </view>
          <view class='baio'>
            <text class='yellow'>{{item.courseTagName}}</text>
            <text class='free'>{{item.ageStart}}-{{item.ageEnd}}周岁</text>
          </view>
          <text class='meter'>{{item.distan}}</text>
        </view>
      </view>
    </view>
    <!--<view class='organizationfooter'>-->
      <!--<view class='footercall' catchtap='phoneFun' data-phone='{{activityDetail.ucOrganShopFrontDistanceBizPojo.telephone}}'>-->
        <!--<image class='call' src='/images/img_shop_phone.png'></image>-->
        <!--<text class='fee5'>电话咨询</text>-->
      <!--</view>-->
      <!--<view class='foontJion' wx:if="{{Isshow}}" catchtap='buyCourse'>-->
        <!--参加活动-->
      <!--</view>-->
      <!--<view class='foontJion' wx:if="{{!Isshow}}">-->
        <!--<button data-name="shareBtn" catchtap='shareCourse' style=' background: #F23535;color:#fff;'>立即分享</button>-->
      <!--</view>-->
    <!--</view>-->
  </view>
    <!--<web-view src="{{activityUrl}}"></web-view>-->
</template>

<script>
    import wepy from 'wepy'
    import {pGetRequest} from "../utils/requestUtils"
    export default class ActivityDetail extends wepy.page {
      data = {
        autoplay: true,
        Isshow: false,
        activityId: '',
        activityDetail: {},
        shopId: '',
        rtn: '',
        rts: ''
      }
      methods={
        phoneFun(e){
          wx.makePhoneCall({
            phoneNumber: e
          })
        },
        toCourseDetail(e){
          console.log(e);
          wx.navigateTo({
            url:'/pages/courseDetail?id=' + e.id
          })
          // debugger
        },
        toCourse(){
          wx.navigateTo({
            url:'/pages/courseList'
          })
        }
      }
      onLoad(options){
        if (options.Isshow) {
          this.Isshow = options.Isshow
          this.rtn = options.rtn
          this.rts = options.rts
        }
        this.activityId = options.id
        this.shopId = options.shopId
        this.getActivityDetail()
      }
      getActivityDetail () {
        wx.showLoading({
          title: '加载中...'
        })
        pGetRequest('front/unAuth/organShop/viewActivity/v1/' + this.activityId).then((res) => {
          wx.hideLoading()
          this.activityDetail = res
          this.activityDetail.activityDetail = testStr(res.activityDetail.replace(/\<img/gi, '<img class="rich-img" style="width: 100%;height: auto;" '))
          this.$apply()
        }).catch((err) => {
          wx.hideLoading()
        })
      }
    }
    function testStr (str) {
      var result = str
      if (str.search('<br>') !== -1) {
        result = str.replace(/<br>/g, '')
      }
      result = str.replace(/<\/p><p>/g, ' ')
      return result
    }
</script>
