<style scoped lang='less'>
  .order_course_top {
    background-color: white;
    padding-bottom: 40rpx;
    .shopTitle {
      text-align: center;
      margin: 36rpx 40rpx 0;
      font-size: 30rpx;
      color: #121212;
      align-items: center;
      .auth {
        background-color: #B9B9B9;
        border-radius: 200rpx;
        height: 32rpx;
        font-size: 20rpx;
        color: white;
        line-height: 32rpx;
        margin-right: 16rpx;
        padding: 0 16rpx;
        text-align: center
      }
    }
    .course_info {
      margin: 38rpx 40rpx 0;
      image {
        width: 140rpx;
        height: 140rpx;
        border-radius: 10rpx;
        flex-shrink: 0;
        background-color: #F8F8F8;
      }
      .right {
        flex-grow: 1;
        margin-left: 28rpx;
        .grayText {
          color: #888888;
          font-size: 24rpx;
          padding-right: 10rpx;
          border-right: 1px solid #888888;
          margin-right: 10rpx;
          &:last-of-type {
            border-right: 0;
          }
        }
        .course_name {
          font-size: 30rpx;
          color: #222;
          margin-top: 18rpx;
        }
      }
    }
  }

  .order_course_price {
    border-top: #F4F4F4 20rpx solid;
    .priceContent {
      align-items: center;
      justify-content: space-between;
      font-size: 30rpx;
      margin: 52rpx 40rpx 0;
      padding-bottom: 20rpx;
      border-bottom: #E9E9E9 1px solid;
      .price {
        align-items: center;
        font-size: 40rpx;
        input {
          width: 150rpx;
        }
      }
    }
    .changeHint {
      font-size: 24rpx;
      color: #888888;
      margin: 12rpx 40rpx 34rpx;
    }
    .specialHint{
      color: #E55525;
    }
  }

  .order_course_shell {
    border-top: #F4F4F4 20rpx solid;
    font-size: 30rpx;
    color: #121212;
    align-items: center;
    padding: 0 40rpx;
    justify-content: space-between;
    switch {
      margin: 12rpx 0;
    }
  }

  .order_course_discount {
    border-top: #F4F4F4 20rpx solid;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    color: #222222;
    padding: 28rpx 40rpx;
    .selectedCoupon {
      align-items: center;
      image {
        width: 15rpx;
        height: 25rpx;
        margin-left: 4rpx;
      }
    }
  }

  .order_course_payway {
    border-top: #F4F4F4 20rpx solid;
    .item {
      height: 100rpx;
      margin: 0 40rpx;
      border-bottom: #E9E9E9 1px solid;
      font-size: 30rpx;
      color: #222222;
      align-items: center;
      .payWayIcon {
        width: 60rpx;
        height: 60rpx;
        margin-right: 18rpx;
        flex-shrink: 0;
      }
      .radioButton {
        width: 44rpx;
        height: 44rpx;
        flex-shrink: 0;
      }
    }
  }

  .order_course_pay_holder {
    height: 92rpx;
  }

  .order_course_pay {
    height: 92rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .payInfo {
      flex-grow: 1;
      font-size: 28rpx;
      color: #222222;
      margin-left: 40rpx;
      align-items: center;
      .price {
        font-size: 34rpx;
        margin-right: 16rpx;
      }
      .rebate {
        font-size: 24rpx;
        color: #888888;
      }
    }
    .payButton {
      flex-shrink: 0;
      width: 250rpx;
      height: 92rpx;
      line-height: 92rpx;
      text-align: center;
      font-size: 32rpx;
      color: white;
    }
    .disabled{
      background-color: #F8F8F8;
      color: white;
    }

  }

  .mark {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 111;
    align-items: center;
    justify-content: center;
    .content {
      width: 550rpx;
      height: 546rpx;
      background: #fff;
      border-radius: 15rpx;
      margin: 50rpx auto;
      align-items: center;
      .phoneFrame {
        width: 432rpx;
        height: 90rpx;
        line-height: 90rpx;
        border-bottom: 1px solid #E9E9E9;
        font-size: 40rpx;
        color: #121212;
        .code{
          flex-grow: 1;
          height: 100%;
          margin-right: 10rpx;
          font-size: 28rpx;
        }
        .verifyButton{
          flex-shrink: 0;
          width: 200rpx;
          height: 100%;
          background-color: white;
          font-size: 28rpx;
          text-align: right;
          padding: 0;
          line-height: 90rpx;
        }
      }
      .closeIcon{
        align-self:flex-end;
        margin-right: 25rpx;
        margin-top: 25rpx;
        width: 44rpx;
        height: 44rpx;
      }
      .modalTitle{
        font-size: 34rpx;
        color: #030303;
      }
      .confirm{
        width: 394rpx;
        height: 96rpx;
        line-height: 96rpx;
        font-size: 36rpx;
        color: white;
        border: 1px solid #FF7FB5;
        box-shadow: 0 8rpx 12rpx 0 #EFD9E3;
        border-radius: 48rpx;
        margin-top: 60rpx;
      }
    }
  }

</style>
<template>
  <view class="order_course_top">
    <view class="shopTitle flexR">
      <text class="auth" wx:if="{{false}}">未认证</text>
      {{shopInfo.ucOrganShopPojo.name}}
    </view>
    <view class="course_info flexR">
      <image src="{{courseDetail.imageUrl}}"></image>
      <view class="right flexC">
        <view>
          <text class="grayText" wx:if="{{courseDetail.tag}}">{{courseDetail.tag}}</text>
          <text class="grayText" wx:if="{{courseDetail.ageTime}}">{{courseDetail.ageTime}}周岁</text>
          <text class="grayText" wx:if="{{courseDetail.isOpenRegistration}}">免费试听</text>
        </view>
        <text class="content course_name">{{courseDetail.courseName}}</text>
      </view>
    </view>
  </view>
  <view class="order_course_price" @tap.stop="clickPrice">
    <view class="flexR priceContent">
      <!--<text style="font-weight: bold">价格</text>-->
      <view class="price flexR">
        <text >￥</text>
        <text wx:if="{{!changePrice}}">{{!courseDetail.purchaseMode||courseDetail.purchaseMode!='special'?courseDetail.packagePrice:courseDetail.activityPrice}}
        </text>
        <input maxlength="8" type="digit" wx:else value="{{courseDetail.packagePrice}}"
               bindinput="changePrice"/>
      </view>
    </view>
    <view class="changeHint {{courseDetail.purchaseMode=='special'?'specialHint':''}}">{{courseDetail.purchaseMode=='special'?'特价课程价格不可以修改':'在付款前跟店方确认好价格，点击本区域可修改价格'}}</view>
  </view>
  <view class="order_course_shell flexR" wx:if="{{courseDetail.packagePrice}}">
    <text>可使用{{shellInfo.maxUserIntegral?shellInfo.maxUserIntegral:0}}贝壳抵扣{{shellInfo.maxUserIntegralAmount?shellInfo.maxUserIntegralAmount:0}}元</text>
    <switch checked="{{useShell}}" bindchange="switch1Change" color="#F23535" disabled="{{!shellInfo||!shellInfo.maxUserIntegral||shellInfo.maxUserIntegral<=0||(courseDetail.purchaseMode=='special'?courseDetail.activityPrice<=1:courseDetail.packagePrice<=1)}}"/>
  </view>
  <view class="order_course_discount flexR" @tap.stop="chooseCoupon" wx:if="{{courseDetail.packagePrice}}">
    <text>优惠券</text>
    <view class="selectedCoupon flexR">
      <text class="themeColor">{{couponText}}</text>
      <image src="/images/arrow_right.png"></image>
    </view>
  </view>
  <view class="order_course_payway">
    <view class="item flexR">选择支付方式</view>
    <view class="item flexR">
      <image class="payWayIcon" src="/images/wx_pay.png"></image>
      <text style="flex-grow: 1;">微信支付</text>
      <image class="radioButton" src="{{payWay==0?'/images/button_check.png':'/images/button_uncheck.png'}}"></image>
    </view>
    <view class="item flexR" wx:if="{{false}}">
      <image class="payWayIcon" src="/images/bank_pay.png" mode="aspectFit"></image>
      <text style="flex-grow: 1;">银行卡支付</text>
      <image class="radioButton" src="{{payWay==1?'/images/button_check.png':'/images/button_uncheck.png'}}"></image>
    </view>
  </view>
  <view class="order_course_pay_holder"></view>
  <view class="order_course_pay flexR">
    <view class="payInfo flexR">
      <text>实付金额：</text>
      <text class="price themeColor">￥{{usedPayAmount}}</text>
      <text class="rebate" wx:if="{{false}}">(可返积分5分)</text>
    </view>
    <view class="payButton {{!usedPayAmount?'disabled':'themeBackgroundColor'}}" @tap.stop="pay">
      付款
    </view>
  </view>
  <view class="mark flexR" wx:if="{{showBindPhone}}">
    <view class="content flexC">
      <image class="closeIcon" src="/images/close_modal.png" @tap.stop="closeModal"></image>
      <text class="modalTitle">校验手机</text>
      <text class="phoneFrame">{{userPhone}}</text>
      <view class="phoneFrame flexR">
        <input class="code" type="number" value="{{vercode}}" @input="vercodeFun" placeholder="请输入短信验证码"/>
        <button class='verifyButton themeColor' @tap.stop="sendphone" disabled="{{timeCount>0}}">{{timeCount>0?(timeCount+'s重发验证码'):'发送验证码'}}</button>
      </view>
      <button class="confirm themeBackgroundColor" @tap.stop="surebingphone">确定</button>
    </view>
  </view>

</template>
<!--购买课程-->
<script>
  import wepy from 'wepy'
  import {pRequest, pGetRequest} from "../utils/requestUtils";
  import {connect} from 'wepy-redux'
  const TIME_COUNT = 60

  const app = wepy.$instance
  @connect({
    shopId(state) {
      return state.counter.shopId
    }
  })

  export default class BuyCourse extends wepy.page {
    data = {
      vercode: '',
      bankphone: '',
      courseDetail: {
        tag: '绘画',
        ageTime: '3-6',
        isOpenRegistration: false,
        courseName: '少儿美术创意课程',
      },
      shopInfo: {},
      changePrice: false,
      useShell: false,
      shellInfo: {},
      coupon: {},
      couponText: '',
      payWay: 0,
      usedPayAmount: '',
      //免息
      couponRateId: '',
      installmentNum: '',
      //贴息券
      interest: '',
      isBindPhone: false,
      showBindPhone:false,
      userPhone:'',
      timeCount:0,
      timer:'',
    }
    methods = {
      vercodeFun(e) {
        this.vercode = e.detail.value
      },
      sendphone() {
        pRequest('xb/front/auth/ucMember/sendYstBindPhoneCode', {}).then(res => {
          this.countDown()
          console.log(res)
        })
      },
      surebingphone() {
        pRequest('xb/front/auth/ucMember/ystBindPhone?smsCode=' + this.vercode, {}).then(res => {
          console.log(res)
          wx.showToast({
            title:'验证成功',
            icon:'none'
          })
          this.showBindPhone=false
          this.isBindPhone=true
          this.$apply()
        })
      },
      clickPrice() {
        if (this.courseDetail.purchaseMode == 'special') {
          return
        }
        this.changePrice = true
      },
      switch1Change(e) {
        this.useShell = e.detail.value
        this.checkCouponAmount()
      },
      changePrice(e) {
        this.courseDetail.packagePrice = e.detail.value
        this.coupon={}
        this.couponText=''
        this.useShell=false
        if(!this.courseDetail.packagePrice){
          this.usedPayAmount=''
          return
        }
        this.requestShell()
      },
      chooseCoupon() {
        wx.navigateTo({
          url: '/pages/coupons?from=1&courseId=' + this.courseDetail.courseId + '&useConditionAmount=' + this.getAmount()
        })
      },
      couponChanged(item) {
        console.log('coupon changes:',item)
        if(!item||item.isEmpty){
          this.coupon={};
          this.couponText=''
          return
        }
        this.coupon = Object.assign({}, item)
        this.interest = '';
        this.couponRateId = '';
        this.installmentNum = '';
        switch (this.coupon.couponType) {
          case 'partfree':
            this.couponText = "利率" + (this.coupon.amount * 10) + "折"
            this.interest = this.coupon.amount
            break
          case 'free':
            this.couponText = "免" + this.coupon.freeInstallmentNum + "期"
            this.couponRateId = this.coupon.id;
            this.installmentNum = this.coupon.freeInstallmentNum;
            break
          case 'payment':
            this.couponText = "抵" + this.coupon.amount + "元"
            break
          case 'discount':
            this.couponText = "打" + (this.coupon.amount * 10) + "折"
            break
          case 'voucher':
            this.couponText = "每满" + this.coupon.useConditionAmount + "减" + this.coupon.amount
            break
        }
        this.checkCouponAmount()
      },
      //支付
      pay() {
        if(!this.isBindPhone){
          wx.showToast({
            title:'请先绑定手机号！',
            icon:'none'
          })
          this.showBindPhone=true
          return
        }
        if(!this.usedPayAmount){
          wx.showToast({
            title:'请先确定价格！',
            icon:'none'
          })
          return
        }
        if(this.usedPayAmount<1){
          wx.showToast({
            title:'最小支付价格为1元！',
            icon:'none'
          })
          return
        }

        wx.showLoading({
          mask:true
        })
        // app.loginWixin((code) => {
          pRequest('xb/front/auth/sign/order/pay', {
            "couponAmountId": this.coupon.id,
            "couponRateId": this.couponRateId,
            "courseId": this.courseDetail.courseId,
            "installmentNum": this.installmentNum,
            "orderAmount": this.getAmount(),
            "orderType": "online",
            "payType": this.payWay == 0 ? 'YSTWECHATPAYMIN' : 'YSTQUICKPAY',
            "shopId": this.shopId,
            "useIntegral": this.useShell ? this.shellInfo.maxUserIntegral : 0,
            "usedPayAmount": this.usedPayAmount,
            // "wxCode": code
          }).then((res) => {
            this.wxPay(res)
          }).catch((err) => {
            if (err) {
              wx.hideLoading()
            }
          })
        // }, (err) => {
        //   wx.hideLoading()
        // })
      },
      closeModal(){
        this.showBindPhone=false
      }
    }

    onLoad(options) {
      this.courseDetail = options
      this.shopInfo = app.getShopInfo()
      this.requestShell()
      this.getUserInfo()
    }

    requestShell() {
      var price = this.getAmount()
      if(!price){
        return
      }
      pRequest('xb/front/auth/sign/order/findUsableIntegral?amount=' + price).then((res) => {
        this.shellInfo = res
        this.$apply()
        this.checkCouponAmount()
      }).catch((err) => {
      })
    }

    checkCouponAmount() {
      wx.showLoading({})
      var url = 'xb/front/auth/coupon/checkCouponAmount?useConditionAmount=' + this.getAmount() + "&shopId=" + this.shopId
      if (this.coupon && this.coupon.id) {
        url += ("&id=" + this.coupon.id)
      }
      if (this.useShell) {
        url += ('&useIntegral=' + this.shellInfo.maxUserIntegral)
      }
      pGetRequest(url).then((res) => {
        wx.hideLoading()
        if(!this.courseDetail.packagePrice){
          this.usedPayAmount=''
          this.$apply()
          return
        }
        this.usedPayAmount = res.payAmount
        this.$apply()
      }).catch((err) => {
        if (err) {
          wx.hideLoading()
        }
      })
    }

    getAmount() {
      if (this.courseDetail.purchaseMode) {
        return this.courseDetail.purchaseMode == 'special' ? this.courseDetail.activityPrice : this.courseDetail.packagePrice
      } else {
        return this.courseDetail.packagePrice
      }
    }

    wxPay(res) {
      var param=JSON.parse(res.payInfo)
      param.success = (res) => {
        wx.hideLoading()
        wx.redirectTo({url: '/pages/courseOrder'})
      }
      param.fail = (err) => {
        wx.showToast({
          title: '支付失败',
          icon: 'none'
        })
      }
      wx.requestPayment(param)
    }

    getUserInfo() {
      pGetRequest('xb/front/auth/mine/index').then((res) => {
        var ystReqStatus = res.ucMemberPojo.ystReqStatus
        this.isBindPhone = !ystReqStatus ? false : (ystReqStatus != 'ystBindBankCard' ? (ystReqStatus == 'createYstMember' ? false : true) : true)
        this.userPhone=res.ucMemberPojo.mobile
        this.$apply()
      })
    }
    countDown() {
      this.timeCount = TIME_COUNT
      if (this.timer) return
      this.timer = setInterval(() => {
        console.log('timeCount:', this.timeCount)
        if (this.timeCount > 0 && this.timeCount <= TIME_COUNT) {
          this.timeCount--
          this.$apply()
        } else {
          clearInterval(this.timer)
          this.timeCount=0;
          this.timer=null;
          this.$apply()
        }
      }, 1000)
    }
  }
</script>
