<!--pages/userManage/list/list.wxml-->
<view class='clientPage'>
  <view class='clientInfo'>
    <view wx:for='{{clientInfo.parent}}' wx:key='i' wx:for-index='i'>
      <view class='flex bg-white'>
        <view class='left'>
          <image src='/images/client1.png' mode='widthFix'></image>
          <text>家长姓名</text>
        </view>
        <view class='right'>
          <text class='content gray'>{{item.parentName}}</text>      
        </view>
      </view>
      <view class='flex bg-white'>
        <view class='left'>
          <image src='/images/client2.png' mode='widthFix'></image>
          <text>家长性别</text>
        </view>
        <view class='right'>
          <text class='content gray'>{{item.gender===1 ? '男':'女'}}</text>      
        </view>
      </view>
      <view class='flex bg-white'>
        <view class='left'>
          <image src='/images/client3.png' mode='widthFix'></image>
          <text>联系方式</text>
        </view>
        <view class='right'>
          <text class='content gray'>{{item.tel}}</text>      
        </view>
      </view>
    </view>
    <view class='flex bg-white flex4 flex-btn'>
      <view class='left'>
        <image src='../../../images/client4.png'></image>
        <text>等级</text>
      </view>
      <view class='right'>
        <picker value='{{index}}' range="{{levelArr}}" range-key='name' class='picker' bindchange="updateGrade">
          <view class='content'>{{clientInfo.level}}</view>
        </picker>
        <text class='button'>更改</text>
      </view>
    </view>
    <view class='flex bg-white'>
      <view class='left'>
        <image src='/images/client5.png' mode='widthFix'></image>
        <text>来源</text>
      </view>
      <view class='right'>
        <text class='content gray'>学贝</text>      
      </view>
    </view>
    <view class='flex bg-white flex-btn'>
      <view class='left'>
        <image src='/images/client6.png' mode='widthFix'></image>
        <text>顾问</text>
      </view>
      <view class='right'>
        <picker value='{{index}}' range="{{consultArr}}" range-key='personName' class='picker' bindchange="allocateToCounselor">
          <view class='content'>{{clientInfo.personName}}</view>
        </picker>
        <text class='button'>重新分配</text>
      </view>
    </view>
    <!-- 孩子 -->
    <view class='childInfo' wx:for='{{clientInfo.students}}' wx:for-index="idx" wx:key="unique">
      <view class='flex bg-white'>
        <view class='left'>
          <image src='/images/client7.png' mode='widthFix'></image>
          <text>孩子昵称</text>
        </view>
        <view class='right'>
          <text class='content gray'>{{item.studentName}}</text>      
        </view>
      </view>
      <view class='flex bg-white'>
        <view class='left'>
          <image src='/images/client8.png' mode='widthFix'></image>
          <text>年龄</text>
        </view>
        <view class='right'>
          <text class='content gray'>{{item.age}}</text>      
        </view>
      </view>
      <view class='flex bg-white'>
        <view class='left'>
          <image src='/images/client2.png' mode='widthFix'></image>
          <text>性别</text>
        </view>
        <view class='right'>
          <text class='content gray'>{{item.gender===1 ? '男':'女'}}</text>      
        </view>
      </view>
    </view>
    <!-- 操作按钮 -->
    <view class='flexR handelLaytou'>
      <form-button class='handelButton themeColor' catchtap='callTel'>
        <image src='../../../images/phone.png' class='call'></image> 电话沟通
      </form-button>
      <form-button class='handelButton themeColor' catchtap='editInfo'>
        <image src='../../../images/bianji.png' class='editor'></image>  编辑信息
      </form-button>
    </view>    
  </view>
  
  
  <form-button class='fixedBottom bg-white' catchtap='linktoAdd'>
    <view>
      新增客户
    </view>
  </form-button>
</view>
