<style scoped lang='less'>
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;
  }

  .content {
    background: white;
    border-radius: 10 rpx;
    position: relative;
    width: 560 rpx;
    align-items: center;
    box-shadow: 0px 2px 4.8px 0.2px rgba(153, 153, 153, 0.95);
  }

  .confirmButton {
    width: 100%;
    height: 100 rpx;
    font-size: 36 rpx;
    line-height: 100 rpx;
    text-align: center;
    color: white;
    border-top: 1px solid #E5E5E5;
  }
</style>
<template>
  <block>
    <view class='modal' wx:if="{{showModal}}" @tap.stop='hideModal'>
      <view class='content flexC' @tap.stop='empty'>
        <slot></slot>
      </view>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy'

  export default class WepyModal extends wepy.component {
    props = {
      showModal: {
        type: Boolean,
        value: false,
        twoWay: true
      },
      buttonText: {
        type: String,
        value: "确定"
      },
      openType: {
        type: String,
        value: '',
      },
      parameter: {
        type: String,
        value: '',
      },
    }
    data = {}
    methods = {
      hideModal: function (e) {
        this.showModal = false
      },
      empty() {
      }
    }
  }
</script>
