<!--pages/bankCard/bankCardUnbinding/bankCardUnbinding.wxml-->
<form-button class='bank_card flexC {{}}'>
  <view class='card_title flexR'>
    <view class='card_company'>
      <image class='card_icon' src='/images/img/{{cardDetail.bankurl}}.png'></image>
    </view>
    <view class='card_text flexC'>
      <text style='font-size:36rpx;'>{{cardDetail.bankName}}</text>
      <text style='font-size:24rpx;margin-top:20rpx'>储蓄卡</text>
    </view>
  </view>
  <view class='card_number'>{{cardDetail.cardNumber}}</view>
  <image class='alpha_icon' src='{{cardImg}}'></image>
</form-button>
<!-- <form-button class='unbinding_button themeBackgroundColor'>解除绑定</form-button> -->