/**index.wxss**/
Page{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: #EEEEEE;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.title_background{
  width: 100%;
  height: 140rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 40rpx;
  color: #121212;
  padding-left:40rpx;
  box-sizing:border-box;
}

.myShell{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300rpx;
  justify-content: center;
  background-color: white;
  width: 100%;
  position: relative
}
.myShell .flexR{
  position: absolute;
  left:40rpx;
  top:76rpx;
  font-size:40rpx;
  color: #121212;
  font-family: Microsoft YaHei;
}
.myShell .answer{
  width:32rpx;
  height:32rpx;
  margin-left:12rpx;
  position: relative;
  top:13rpx;
}
.deposit{ 
  border:2rpx solid #F23535;
  border-radius: 6rpx;
  display: block;
  width:100rpx;
  height:60rpx;
  font-size:26rpx;
  line-height:60rpx;
  color:#F23535;
  text-align:center;
  position:absolute;
  right:40rpx;
  top:84rpx;
}
.myShell .myglod{
  text-align:left;
  width:100%;
  padding-left:40rpx;
  font-size: 70rpx;
  margin-top:100rpx;
  box-sizing: border-box;
}
.myShell .withdraw{
   width:100%;
   text-align:left;
   font-size:28rpx;
   color: #F23535;
  padding-left:40rpx;
  margin-top:10rpx; 
} 
.myAward{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: white;
  align-items: center;
  box-sizing:border-box;
}
.divide_title{
  width:100%;
  height:150rpx;
  background: #F4F4F4;
  line-height:170rpx;
  font-size: 40rpx;
  color: #121212;
  padding-left:40rpx;
  position: relative;
  box-sizing:border-box;
}
.my_award_title{
  border: 2rpx solid #B9B9B9;
  border-radius: 6rpx;
  width:144rpx;
  height:60rpx;
  line-height: 60rpx;
  font-size:26rpx;
  text-align:center;
  display: block;
  color: #353535;
  position: absolute;
  right:40rpx;
  bottom:40rpx;

}
.card{
  width:100%;
  height: 180rpx;
  background: #fff;
  border-radius: 10rpx;
  align-items: center;
  padding:0rpx 40rpx;
  box-sizing: border-box;
}
.card_item{
  width:100%;
  display: flex;
  justify-content: center;
  color: #121212;
  border-bottom:1rpx solid #E5E5E5;
  height:90rpx;
  line-height:90rpx;
  font-size: 32rpx;
}
.card_item .awardNum{
  font-size:40rpx;
  color: #F23535;
}
.secondborder{
  border-bottom:none;
}
.menu_item{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  height: 90rpx;
  background: #fff;
  color: #949393;
  margin-top: 15rpx;
  font-size: 25rpx;
}
.arrows{
  width:15rpx;
  height:25rpx;
  margin-right: 40rpx;
}
.menu_icon{
  width: 40rpx;
  height: 40rpx;
  margin-left:40rpx;
  margin-right:6rpx;
  flex-shrink: 0;
}
.menu_title{
  flex-grow: 1;
  font-size:32rpx;
  color:#121212;
}
.menu_arrow{
  width: 40rpx;
  height: 40rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  background: cyan;
  flex-shrink: 0;
}
.activebei{
  width:100%;
  padding:0rpx 40rpx;
  box-sizing:border-box;
  background-color: white;
}

.mission_item{
  width: 100%;
  height: 90rpx;
  border-bottom: #ededed 1px solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 32rpx;
  color: #121212;
}
.mission_icon{
  width: 44rpx;
  height: 44rpx;
  flex-shrink: 0;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.misson_title{
  flex-grow: 1;
}
.mission_award{
  flex-shrink: 0;
}
.jianright{
  margin-right:0rpx;
}
.modal_content{
  width: 100%;
  align-items: center;
  margin-top: 54rpx;
  margin-bottom: 54rpx;
}

